boundary p p p
units metal
atom_modify map yes
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes


read_data coo

mass * 1

atom_modify sort 0 0.0

thermo 1
thermo_style custom step temp pe evdwl ecoul vol press spcpu

pair_style hybrid/overlay lj/cut 6.0 harmonic/cut 

pair_coeff   *     *   harmonic/cut       0.0  0.0
pair_coeff 31*102 31*102 harmonic/cut       0.01 2.0
pair_coeff * * lj/cut         0.0 0.0   0.0

minimize 0.0 2.0e-3 1000 10000000

pair_coeff   *     *   harmonic/cut       0.0  0.0
