primitive_cell:
  lattice:
  - [     4.777544512436466,    -5.731883465000000,     0.000000000000000 ] # a
  - [     4.777544512436466,     5.731883465000000,     0.000000000000000 ] # b
  - [    -0.208204890320177,     0.000000000000000,    10.595916570002117 ] # c
  points:
  - symbol: Ta # 1
    coordinates: [  0.647510938939619,  0.864730965701637,  0.749942802258210 ]
    mass: 180.947880
  - symbol: Ta # 2
    coordinates: [  0.638008820094860,  0.361991179905140,  0.750000000000000 ]
    mass: 180.947880
  - symbol: Ta # 3
    coordinates: [  0.135269034298363,  0.352489061060381,  0.750057197741790 ]
    mass: 180.947880
  - symbol: Ta # 4
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 180.947880
  - symbol: Ta # 5
    coordinates: [  0.864730965701637,  0.647510938939619,  0.249942802258210 ]
    mass: 180.947880
  - symbol: Ta # 6
    coordinates: [  0.361991179905140,  0.638008820094860,  0.250000000000000 ]
    mass: 180.947880
  - symbol: Ta # 7
    coordinates: [  0.352489061060381,  0.135269034298363,  0.250057197741790 ]
    mass: 180.947880
  - symbol: Ta # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 180.947880
  - symbol: P  # 9
    coordinates: [  0.295870093531637,  0.713575308680241,  0.945043936392564 ]
    mass: 30.973762
  - symbol: P  # 10
    coordinates: [  0.704129906468363,  0.286424691319759,  0.054956063607436 ]
    mass: 30.973762
  - symbol: P  # 11
    coordinates: [  0.713575308680241,  0.295870093531637,  0.445043936392564 ]
    mass: 30.973762
  - symbol: P  # 12
    coordinates: [  0.286424691319759,  0.704129906468363,  0.554956063607436 ]
    mass: 30.973762
  - symbol: O  # 13
    coordinates: [  0.601224757668536,  0.099185543642084,  0.788625205266221 ]
    mass: 15.999400
  - symbol: O  # 14
    coordinates: [  0.391748947501176,  0.350593050502011,  0.800393095677234 ]
    mass: 15.999400
  - symbol: O  # 15
    coordinates: [  0.171834448485163,  0.602584290519534,  0.844353700399134 ]
    mass: 15.999400
  - symbol: O  # 16
    coordinates: [  0.864682208616185,  0.878588353473047,  0.852748452227573 ]
    mass: 15.999400
  - symbol: O  # 17
    coordinates: [  0.076313807033627,  0.218936605864945,  0.902311893627905 ]
    mass: 15.999400
  - symbol: O  # 18
    coordinates: [  0.496212837219926,  0.749815235911016,  0.906659754400086 ]
    mass: 15.999400
  - symbol: O  # 19
    coordinates: [  0.726406928535665,  0.395938882808887,  0.932562864639467 ]
    mass: 15.999400
  - symbol: O  # 20
    coordinates: [  0.228104707576531,  0.899051950158684,  0.955536281652697 ]
    mass: 15.999400
  - symbol: O  # 21
    coordinates: [  0.771895292423469,  0.100948049841316,  0.044463718347303 ]
    mass: 15.999400
  - symbol: O  # 22
    coordinates: [  0.273593071464335,  0.604061117191113,  0.067437135360533 ]
    mass: 15.999400
  - symbol: O  # 23
    coordinates: [  0.503787162780074,  0.250184764088984,  0.093340245599914 ]
    mass: 15.999400
  - symbol: O  # 24
    coordinates: [  0.923686192966373,  0.781063394135055,  0.097688106372095 ]
    mass: 15.999400
  - symbol: O  # 25
    coordinates: [  0.135317791383815,  0.121411646526953,  0.147251547772427 ]
    mass: 15.999400
  - symbol: O  # 26
    coordinates: [  0.828165551514837,  0.397415709480466,  0.155646299600866 ]
    mass: 15.999400
  - symbol: O  # 27
    coordinates: [  0.608251052498824,  0.649406949497989,  0.199606904322766 ]
    mass: 15.999400
  - symbol: O  # 28
    coordinates: [  0.398775242331464,  0.900814456357916,  0.211374794733779 ]
    mass: 15.999400
  - symbol: O  # 29
    coordinates: [  0.099185543642084,  0.601224757668536,  0.288625205266221 ]
    mass: 15.999400
  - symbol: O  # 30
    coordinates: [  0.350593050502011,  0.391748947501176,  0.300393095677234 ]
    mass: 15.999400
  - symbol: O  # 31
    coordinates: [  0.602584290519534,  0.171834448485163,  0.344353700399134 ]
    mass: 15.999400
  - symbol: O  # 32
    coordinates: [  0.878588353473047,  0.864682208616185,  0.352748452227573 ]
    mass: 15.999400
  - symbol: O  # 33
    coordinates: [  0.218936605864945,  0.076313807033627,  0.402311893627905 ]
    mass: 15.999400
  - symbol: O  # 34
    coordinates: [  0.749815235911016,  0.496212837219926,  0.406659754400086 ]
    mass: 15.999400
  - symbol: O  # 35
    coordinates: [  0.395938882808887,  0.726406928535665,  0.432562864639467 ]
    mass: 15.999400
  - symbol: O  # 36
    coordinates: [  0.899051950158684,  0.228104707576531,  0.455536281652697 ]
    mass: 15.999400
  - symbol: O  # 37
    coordinates: [  0.100948049841316,  0.771895292423469,  0.544463718347303 ]
    mass: 15.999400
  - symbol: O  # 38
    coordinates: [  0.604061117191113,  0.273593071464335,  0.567437135360533 ]
    mass: 15.999400
  - symbol: O  # 39
    coordinates: [  0.250184764088984,  0.503787162780074,  0.593340245599914 ]
    mass: 15.999400
  - symbol: O  # 40
    coordinates: [  0.781063394135055,  0.923686192966373,  0.597688106372095 ]
    mass: 15.999400
  - symbol: O  # 41
    coordinates: [  0.121411646526953,  0.135317791383815,  0.647251547772427 ]
    mass: 15.999400
  - symbol: O  # 42
    coordinates: [  0.397415709480466,  0.828165551514837,  0.655646299600866 ]
    mass: 15.999400
  - symbol: O  # 43
    coordinates: [  0.649406949497989,  0.608251052498824,  0.699606904322766 ]
    mass: 15.999400
  - symbol: O  # 44
    coordinates: [  0.900814456357916,  0.398775242331464,  0.711374794733779 ]
    mass: 15.999400
unit_cell:
  lattice:
  - [     9.555089024872933,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,    11.463766930000000,     0.000000000000000 ] # b
  - [    -0.208204890320177,     0.000000000000000,    10.595916570002117 ] # c
  points:
  - symbol: Ta # 1
    coordinates: [  0.256120952320628,  0.608610013381009,  0.749942802258210 ]
    mass: 180.947880
  - symbol: Ta # 2
    coordinates: [  0.000000000000000,  0.361991179905140,  0.750000000000000 ]
    mass: 180.947880
  - symbol: Ta # 3
    coordinates: [  0.743879047679372,  0.608610013381009,  0.750057197741790 ]
    mass: 180.947880
  - symbol: Ta # 4
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 180.947880
  - symbol: Ta # 5
    coordinates: [  0.256120952320628,  0.391389986618991,  0.249942802258210 ]
    mass: 180.947880
  - symbol: Ta # 6
    coordinates: [  0.000000000000000,  0.638008820094860,  0.250000000000000 ]
    mass: 180.947880
  - symbol: Ta # 7
    coordinates: [  0.743879047679372,  0.391389986618991,  0.250057197741790 ]
    mass: 180.947880
  - symbol: Ta # 8
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 180.947880
  - symbol: P  # 9
    coordinates: [  0.004722701105939,  0.708852607574302,  0.945043936392564 ]
    mass: 30.973762
  - symbol: P  # 10
    coordinates: [  0.995277298894061,  0.291147392425698,  0.054956063607436 ]
    mass: 30.973762
  - symbol: P  # 11
    coordinates: [  0.004722701105939,  0.291147392425698,  0.445043936392564 ]
    mass: 30.973762
  - symbol: P  # 12
    coordinates: [  0.995277298894061,  0.708852607574302,  0.554956063607436 ]
    mass: 30.973762
  - symbol: O  # 13
    coordinates: [  0.850205150655310,  0.248980392986774,  0.788625205266221 ]
    mass: 15.999400
  - symbol: O  # 14
    coordinates: [  0.871170999001593,  0.479422051500417,  0.800393095677234 ]
    mass: 15.999400
  - symbol: O  # 15
    coordinates: [  0.887209369502348,  0.715374921017185,  0.844353700399134 ]
    mass: 15.999400
  - symbol: O  # 16
    coordinates: [  0.371635281044616,  0.506953072428431,  0.852748452227573 ]
    mass: 15.999400
  - symbol: O  # 17
    coordinates: [  0.647625206449286,  0.571311399415659,  0.902311893627905 ]
    mass: 15.999400
  - symbol: O  # 18
    coordinates: [  0.123014036565471,  0.626801199345545,  0.906659754400086 ]
    mass: 15.999400
  - symbol: O  # 19
    coordinates: [  0.061172905672276,  0.334765977136611,  0.932562864639467 ]
    mass: 15.999400
  - symbol: O  # 20
    coordinates: [  0.063578328867608,  0.835473621291077,  0.955536281652697 ]
    mass: 15.999400
  - symbol: O  # 21
    coordinates: [  0.936421671132392,  0.164526378708923,  0.044463718347303 ]
    mass: 15.999400
  - symbol: O  # 22
    coordinates: [  0.938827094327724,  0.665234022863389,  0.067437135360533 ]
    mass: 15.999400
  - symbol: O  # 23
    coordinates: [  0.876985963434529,  0.373198800654455,  0.093340245599914 ]
    mass: 15.999400
  - symbol: O  # 24
    coordinates: [  0.852374793550714,  0.928688600584341,  0.097688106372095 ]
    mass: 15.999400
  - symbol: O  # 25
    coordinates: [  0.628364718955384,  0.493046927571569,  0.147251547772427 ]
    mass: 15.999400
  - symbol: O  # 26
    coordinates: [  0.112790630497652,  0.284625078982815,  0.155646299600866 ]
    mass: 15.999400
  - symbol: O  # 27
    coordinates: [  0.128829000998407,  0.520577948499583,  0.199606904322766 ]
    mass: 15.999400
  - symbol: O  # 28
    coordinates: [  0.149794849344690,  0.751019607013226,  0.211374794733779 ]
    mass: 15.999400
  - symbol: O  # 29
    coordinates: [  0.850205150655310,  0.751019607013226,  0.288625205266221 ]
    mass: 15.999400
  - symbol: O  # 30
    coordinates: [  0.871170999001593,  0.520577948499583,  0.300393095677234 ]
    mass: 15.999400
  - symbol: O  # 31
    coordinates: [  0.887209369502348,  0.284625078982815,  0.344353700399134 ]
    mass: 15.999400
  - symbol: O  # 32
    coordinates: [  0.371635281044616,  0.493046927571569,  0.352748452227573 ]
    mass: 15.999400
  - symbol: O  # 33
    coordinates: [  0.147625206449286,  0.928688600584341,  0.402311893627905 ]
    mass: 15.999400
  - symbol: O  # 34
    coordinates: [  0.123014036565471,  0.373198800654455,  0.406659754400086 ]
    mass: 15.999400
  - symbol: O  # 35
    coordinates: [  0.061172905672276,  0.665234022863389,  0.432562864639467 ]
    mass: 15.999400
  - symbol: O  # 36
    coordinates: [  0.063578328867608,  0.164526378708923,  0.455536281652697 ]
    mass: 15.999400
  - symbol: O  # 37
    coordinates: [  0.936421671132392,  0.835473621291077,  0.544463718347303 ]
    mass: 15.999400
  - symbol: O  # 38
    coordinates: [  0.938827094327724,  0.334765977136611,  0.567437135360533 ]
    mass: 15.999400
  - symbol: O  # 39
    coordinates: [  0.876985963434529,  0.626801199345545,  0.593340245599914 ]
    mass: 15.999400
  - symbol: O  # 40
    coordinates: [  0.352374793550714,  0.571311399415659,  0.597688106372095 ]
    mass: 15.999400
  - symbol: O  # 41
    coordinates: [  0.628364718955384,  0.506953072428431,  0.647251547772427 ]
    mass: 15.999400
  - symbol: O  # 42
    coordinates: [  0.112790630497652,  0.715374921017185,  0.655646299600866 ]
    mass: 15.999400
  - symbol: O  # 43
    coordinates: [  0.128829000998407,  0.479422051500417,  0.699606904322766 ]
    mass: 15.999400
  - symbol: O  # 44
    coordinates: [  0.149794849344690,  0.248980392986774,  0.711374794733779 ]
    mass: 15.999400
  - symbol: Ta # 45
    coordinates: [  0.756120952320628,  0.108610013381009,  0.749942802258210 ]
    mass: 180.947880
  - symbol: Ta # 46
    coordinates: [  0.500000000000000,  0.861991179905140,  0.750000000000000 ]
    mass: 180.947880
  - symbol: Ta # 47
    coordinates: [  0.243879047679372,  0.108610013381009,  0.750057197741790 ]
    mass: 180.947880
  - symbol: Ta # 48
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 180.947880
  - symbol: Ta # 49
    coordinates: [  0.756120952320628,  0.891389986618991,  0.249942802258210 ]
    mass: 180.947880
  - symbol: Ta # 50
    coordinates: [  0.500000000000000,  0.138008820094860,  0.250000000000000 ]
    mass: 180.947880
  - symbol: Ta # 51
    coordinates: [  0.243879047679372,  0.891389986618991,  0.250057197741790 ]
    mass: 180.947880
  - symbol: Ta # 52
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 180.947880
  - symbol: P  # 53
    coordinates: [  0.504722701105939,  0.208852607574302,  0.945043936392564 ]
    mass: 30.973762
  - symbol: P  # 54
    coordinates: [  0.495277298894061,  0.791147392425698,  0.054956063607436 ]
    mass: 30.973762
  - symbol: P  # 55
    coordinates: [  0.504722701105939,  0.791147392425698,  0.445043936392564 ]
    mass: 30.973762
  - symbol: P  # 56
    coordinates: [  0.495277298894061,  0.208852607574302,  0.554956063607436 ]
    mass: 30.973762
  - symbol: O  # 57
    coordinates: [  0.350205150655310,  0.748980392986774,  0.788625205266221 ]
    mass: 15.999400
  - symbol: O  # 58
    coordinates: [  0.371170999001593,  0.979422051500417,  0.800393095677234 ]
    mass: 15.999400
  - symbol: O  # 59
    coordinates: [  0.387209369502348,  0.215374921017185,  0.844353700399134 ]
    mass: 15.999400
  - symbol: O  # 60
    coordinates: [  0.871635281044616,  0.006953072428431,  0.852748452227573 ]
    mass: 15.999400
  - symbol: O  # 61
    coordinates: [  0.147625206449286,  0.071311399415659,  0.902311893627905 ]
    mass: 15.999400
  - symbol: O  # 62
    coordinates: [  0.623014036565471,  0.126801199345545,  0.906659754400086 ]
    mass: 15.999400
  - symbol: O  # 63
    coordinates: [  0.561172905672276,  0.834765977136611,  0.932562864639467 ]
    mass: 15.999400
  - symbol: O  # 64
    coordinates: [  0.563578328867608,  0.335473621291077,  0.955536281652697 ]
    mass: 15.999400
  - symbol: O  # 65
    coordinates: [  0.436421671132392,  0.664526378708923,  0.044463718347303 ]
    mass: 15.999400
  - symbol: O  # 66
    coordinates: [  0.438827094327724,  0.165234022863389,  0.067437135360533 ]
    mass: 15.999400
  - symbol: O  # 67
    coordinates: [  0.376985963434529,  0.873198800654455,  0.093340245599914 ]
    mass: 15.999400
  - symbol: O  # 68
    coordinates: [  0.352374793550714,  0.428688600584341,  0.097688106372095 ]
    mass: 15.999400
  - symbol: O  # 69
    coordinates: [  0.128364718955384,  0.993046927571569,  0.147251547772427 ]
    mass: 15.999400
  - symbol: O  # 70
    coordinates: [  0.612790630497652,  0.784625078982815,  0.155646299600866 ]
    mass: 15.999400
  - symbol: O  # 71
    coordinates: [  0.628829000998407,  0.020577948499583,  0.199606904322766 ]
    mass: 15.999400
  - symbol: O  # 72
    coordinates: [  0.649794849344690,  0.251019607013226,  0.211374794733779 ]
    mass: 15.999400
  - symbol: O  # 73
    coordinates: [  0.350205150655310,  0.251019607013226,  0.288625205266221 ]
    mass: 15.999400
  - symbol: O  # 74
    coordinates: [  0.371170999001593,  0.020577948499583,  0.300393095677234 ]
    mass: 15.999400
  - symbol: O  # 75
    coordinates: [  0.387209369502348,  0.784625078982815,  0.344353700399134 ]
    mass: 15.999400
  - symbol: O  # 76
    coordinates: [  0.871635281044616,  0.993046927571569,  0.352748452227573 ]
    mass: 15.999400
  - symbol: O  # 77
    coordinates: [  0.647625206449286,  0.428688600584341,  0.402311893627905 ]
    mass: 15.999400
  - symbol: O  # 78
    coordinates: [  0.623014036565471,  0.873198800654455,  0.406659754400086 ]
    mass: 15.999400
  - symbol: O  # 79
    coordinates: [  0.561172905672276,  0.165234022863389,  0.432562864639467 ]
    mass: 15.999400
  - symbol: O  # 80
    coordinates: [  0.563578328867608,  0.664526378708923,  0.455536281652697 ]
    mass: 15.999400
  - symbol: O  # 81
    coordinates: [  0.436421671132392,  0.335473621291077,  0.544463718347303 ]
    mass: 15.999400
  - symbol: O  # 82
    coordinates: [  0.438827094327724,  0.834765977136611,  0.567437135360533 ]
    mass: 15.999400
  - symbol: O  # 83
    coordinates: [  0.376985963434529,  0.126801199345545,  0.593340245599914 ]
    mass: 15.999400
  - symbol: O  # 84
    coordinates: [  0.852374793550714,  0.071311399415659,  0.597688106372095 ]
    mass: 15.999400
  - symbol: O  # 85
    coordinates: [  0.128364718955384,  0.006953072428431,  0.647251547772427 ]
    mass: 15.999400
  - symbol: O  # 86
    coordinates: [  0.612790630497652,  0.215374921017185,  0.655646299600866 ]
    mass: 15.999400
  - symbol: O  # 87
    coordinates: [  0.628829000998407,  0.979422051500417,  0.699606904322766 ]
    mass: 15.999400
  - symbol: O  # 88
    coordinates: [  0.649794849344690,  0.748980392986774,  0.711374794733779 ]
    mass: 15.999400
