primitive_cell:
  lattice:
  - [     4.685225110784361,    -4.763178196900106,     0.000000000000000 ] # a
  - [     4.685225110784361,     4.763178196900106,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    11.099205280518557 ] # c
  points:
  - symbol: Ta # 1
    coordinates: [  0.968645942776105,  0.031354057223895,  0.250000000000000 ]
    mass: 180.947880
  - symbol: Ta # 2
    coordinates: [  0.031354057223895,  0.968645942776104,  0.750000000000000 ]
    mass: 180.947880
  - symbol: Ta # 3
    coordinates: [  0.353224918923819,  0.353224918923819,  0.000000000000000 ]
    mass: 180.947880
  - symbol: Ta # 4
    coordinates: [  0.646775081076181,  0.646775081076181,  0.500000000000000 ]
    mass: 180.947880
  - symbol: Ta # 5
    coordinates: [  0.697256059913670,  0.185015633339689,  0.530038725041026 ]
    mass: 180.947880
  - symbol: Ta # 6
    coordinates: [  0.302743940086331,  0.814984366660310,  0.030038725041026 ]
    mass: 180.947880
  - symbol: Ta # 7
    coordinates: [  0.814984366660311,  0.302743940086330,  0.969961274958974 ]
    mass: 180.947880
  - symbol: Ta # 8
    coordinates: [  0.185015633339690,  0.697256059913669,  0.469961274958974 ]
    mass: 180.947880
  - symbol: P  # 9
    coordinates: [  0.707009492879025,  0.689102179590734,  0.770053696950441 ]
    mass: 30.973762
  - symbol: P  # 10
    coordinates: [  0.292990507120975,  0.310897820409266,  0.270053696950441 ]
    mass: 30.973762
  - symbol: P  # 11
    coordinates: [  0.310897820409266,  0.292990507120975,  0.729946303049559 ]
    mass: 30.973762
  - symbol: P  # 12
    coordinates: [  0.689102179590734,  0.707009492879025,  0.229946303049559 ]
    mass: 30.973762
unit_cell:
  lattice:
  - [     9.370450221568722,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     9.526356393800210,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    11.099205280518555 ] # c
  points:
  - symbol: Ta # 1
    coordinates: [  0.500000000000000,  0.531354057223895,  0.250000000000000 ]
    mass: 180.947880
  - symbol: Ta # 2
    coordinates: [  0.500000000000000,  0.468645942776105,  0.750000000000000 ]
    mass: 180.947880
  - symbol: Ta # 3
    coordinates: [  0.353224918923819,  0.000000000000000,  0.000000000000000 ]
    mass: 180.947880
  - symbol: Ta # 4
    coordinates: [  0.646775081076181,  0.000000000000000,  0.500000000000000 ]
    mass: 180.947880
  - symbol: Ta # 5
    coordinates: [  0.441135846626679,  0.743879786713010,  0.530038725041026 ]
    mass: 180.947880
  - symbol: Ta # 6
    coordinates: [  0.558864153373321,  0.256120213286990,  0.030038725041026 ]
    mass: 180.947880
  - symbol: Ta # 7
    coordinates: [  0.558864153373321,  0.743879786713010,  0.969961274958974 ]
    mass: 180.947880
  - symbol: Ta # 8
    coordinates: [  0.441135846626679,  0.256120213286990,  0.469961274958974 ]
    mass: 180.947880
  - symbol: P  # 9
    coordinates: [  0.698055836234880,  0.991046343355854,  0.770053696950441 ]
    mass: 30.973762
  - symbol: P  # 10
    coordinates: [  0.301944163765120,  0.008953656644146,  0.270053696950441 ]
    mass: 30.973762
  - symbol: P  # 11
    coordinates: [  0.301944163765120,  0.991046343355854,  0.729946303049559 ]
    mass: 30.973762
  - symbol: P  # 12
    coordinates: [  0.698055836234880,  0.008953656644146,  0.229946303049559 ]
    mass: 30.973762
  - symbol: Ta # 13
    coordinates: [  0.000000000000000,  0.031354057223895,  0.250000000000000 ]
    mass: 180.947880
  - symbol: Ta # 14
    coordinates: [  0.000000000000000,  0.968645942776105,  0.750000000000000 ]
    mass: 180.947880
  - symbol: Ta # 15
    coordinates: [  0.853224918923819,  0.500000000000000,  0.000000000000000 ]
    mass: 180.947880
  - symbol: Ta # 16
    coordinates: [  0.146775081076181,  0.500000000000000,  0.500000000000000 ]
    mass: 180.947880
  - symbol: Ta # 17
    coordinates: [  0.941135846626679,  0.243879786713010,  0.530038725041026 ]
    mass: 180.947880
  - symbol: Ta # 18
    coordinates: [  0.058864153373321,  0.756120213286990,  0.030038725041026 ]
    mass: 180.947880
  - symbol: Ta # 19
    coordinates: [  0.058864153373321,  0.243879786713010,  0.969961274958974 ]
    mass: 180.947880
  - symbol: Ta # 20
    coordinates: [  0.941135846626679,  0.756120213286990,  0.469961274958974 ]
    mass: 180.947880
  - symbol: P  # 21
    coordinates: [  0.198055836234880,  0.491046343355854,  0.770053696950441 ]
    mass: 30.973762
  - symbol: P  # 22
    coordinates: [  0.801944163765120,  0.508953656644146,  0.270053696950441 ]
    mass: 30.973762
  - symbol: P  # 23
    coordinates: [  0.801944163765120,  0.491046343355854,  0.729946303049559 ]
    mass: 30.973762
  - symbol: P  # 24
    coordinates: [  0.198055836234880,  0.508953656644146,  0.229946303049559 ]
    mass: 30.973762
